@import url('https://fonts.googleapis.com/css2?family=Anton&family=Caveat&family=Josefin+Sans:wght@100&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Caveat&family=Josefin+Sans:wght@100&family=Rampart+One&family=Roboto&display=swap');
header {
  background-color: rgb(236, 248, 255);
}
main {
  background-color: black;
}
a {
  text-decoration: none;
}
.ellogo {
  width: 130px;
  height: 130px;
  border-radius: 70px;
}

.slide {
  width: 100%;
  height: 700px;
}

.presentacion {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(209, 237, 253, 0.829);
}

.presentacionparr {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-size: 25px;
  padding: 5%;
  font-family: 'Anton', sans-serif;
font-family: 'Caveat', cursive;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Roboto', sans-serif;
background-color: rgba(209, 237, 253, 0.829);
}
.cabecera {
    display: flex;
    flex-direction: row;
    width: 100%;
}
#donde {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#donde iframe{
  padding: 10px;
  margin: 10px;
}

.caja {
  width: 500px;
  display: block;
  margin: auto;
 
}

h2 {
  display: block;
  margin: auto;
  font-family: 'Anton', sans-serif;
font-family: 'Caveat', cursive;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Rampart One', cursive;
font-family: 'Roboto', sans-serif;
}
